DEFINE SCHEMA

    RECORD TYPE CDMR (
        CD_entityNames   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_recordNames   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_relationships STRING QUERYABLE SEARCHABLE SORTABLE,
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Attachment (
        CD_assetURL     STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_comment      STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_dateCreated  TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_type         INT64 QUERYABLE SORTABLE,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Comment (
        CD_comment      STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_dateCreated  TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_issue        STRING QUERYABLE SEARCHABLE SORTABLE,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Issue (
        CD_dateCreated      TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_issueDescription STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_priority         INT64 QUERYABLE SORTABLE,
        CD_project          STRING QUERYABLE SEARCHABLE SORTABLE,
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Project (
        CD_dateCreated  TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_startDate    TIMESTAMP QUERYABLE SORTABLE,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Tag (
        CD_colour       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_dateCreated  TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_opacity      DOUBLE QUERYABLE SORTABLE,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
